<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio demo bootstrap</title>
    <!-- CSS only -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    
</head>
<body>
  
    <header class="container-fluid position-sticky top-0 shadow animate__animated animate__slideInDown animate__delay-1s">
        <div class="container">
             <div class="row">
               <div class="col logo-celu"><img class=".d-block d-sm-none" src="../proyectoweb/img/radiiopngok.png" width="30%" alt=""></div>
              <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#"> <img class="d-none d-lg-block" src="../proyectoweb/img/radiiopngok.png" width="30%" alt=""></a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#faq">Faq</a></li>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="https://radiio.com.ar/Manualradiio.pdf"  aria-current="true">Manual</a>
                      </li>
                      <li class="nav-item mx-1">
                        <a class="nav-link btn bg-danger text-light" href="/webmaster21/proyectoweb/panel.html">CLIENTES</a>
                      </li>
                      
                      <li class="nav-item mx-1 d-none d-lg-block">
                        <a class="nav-link btn btn-info text-light "  data-bs-toggle="modal" data-bs-target="#staticBackdrop2" >SOLICITAR</a>
                        
                        
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
           
    </header> 




<div class="principal container" >
    <div class="row">
        <div class="col text-center mt-5">
            <h1 class="titulo p-2 ">Llega a mas oyentes con el nuevo sistema  Radiio</h1>
            <h4 class="p-2">Con Radiio Multiapp ahora todo es mas simple, su emisora en todos los dispositivos </h4>
            <div class="btn-group my-5">
                <a href="https://radiio.com.ar/app/de18c18cc236f3d5" class="btn btn-secondary " aria-current="page" data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary">DESCARGAR</a>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop"></a>PROBAR DEMO</a>
                
              </div>
        </div>
        <div class="col text-center m-0 " >
                 <img src="../proyectoweb/img/celularradiio.png" alt="">
            </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">DEMO RADiiO</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <iframe src="https://radiio.com.ar/app/de18c18cc236f3d5?app-multi=preview" style="width:300px; height:500px" frameborder="0" onmousewheel=""></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>


<div class="plataformas container-fluid "  >
<div class="container my-2 animate__animated animate__shakeX">
    
    <div class="row">
        <div class="col-4  text-center p-2" >
            <figure >
                <img src="../proyectoweb/img/icono-android.png"  width="40%" alt="">
            </figure>
            <h2 class="h2 " ><span class="material-icons-outlined">
              
              </span>ANDROID</h2>
            <p>Funciona en todos los dispositivos Android disponibles</p>
        </div>
        <div class="col-4  text-center p-2">
            <figure>
                <img  src="../proyectoweb/img/icono-ios.png" width="40%" alt="">
            </figure>
            <h2 class="h2">iOS</h2>
            <p>Funciona en todos los dispositivos Android disponibles</p>
        </div>
        <div class="col-4  text-center p-2">
            <figure>
                <img src="../proyectoweb/img/icono-pc.png" width="40%" alt="">
            </figure>
            <h2 class="h2">WINDOWS</h2>
            <p>Funciona en todos los dispositivos Android disponibles</p>
        </div>
    </div>
</div>
</div>
<section id="panel" data-aos="fadeInUp" data-aos-delay="500"  >
<div class="container-fluid">
    <div class="container textos mt-5 p-2">
    <div class="row">
        <div class="col">
            <h2 class="text-center">Incluye un potente panel de Administracion</h2>
            <h5 class="mt-3 p-3 lead">Controlar el diseño de Radiio , es posible gracias a su panel admin , el cual permite al usuario editar
                la parte grafica , logo , fondo y colores .Además cargar redes sociales , web, whatsapp ,
                email , programacion , historia y canal de video
        </h5>
        </div>
        <div class="col  d-none d-lg-block">
            <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active ">
                    <img data-fancybox="gallery" src="../proyectoweb/img/parte1panel.PNG" class="border border-dark  border-3 rounded-3 d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img data-fancybox="gallery" src="../proyectoweb/img/panelk2radio.PNG.png" class=" border border-dark border-3 rounded-3 d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img data-fancybox="gallery" src="../proyectoweb/img/paneradio3.PNG.png" class="border border-dark border-3 rounded-3 d-block w-100" alt="...">
                  </div>
                </div>
                
              </div>
            </div>
        </div>
    </div>
</div>
</section>
<section id="funciones" class="bg11" >
<div class="container-fluid ">
  <div class="container">
<div class="card-group mt-5 p-5" data-aos="flip-up" data-aos-delay="800">
    <div class="card">
      <img class="" src="../proyectoweb/img/noti.jpg" width="100%" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Notificaciones push</h5>
        <p class="card-text">Envia Notificaciones Push a todos los dispositivos , en formato texto , imagen y opcion de enviar links</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Actualizado en Version 4.0</small>
      </div>
    </div>
    <div class="card">
      <img class="" src="../proyectoweb/img/mensajero.jpg" width="100%" class="card-img-top" alt="...">
      <!--<img src="..." class="card-img-top" alt="...">-->
      <div class="card-body">
        <h5 class="card-title">Mensajero</h5>
        <p class="card-text">Recibe mensajes de texto , foto o audio de tus oyentes via email </p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Actualizado en Version 4.0</small>
      </div>
    </div>
    <div class="card">
      <img class="" src="../proyectoweb/img/video.jpg" width="100%" class="card-img-top" alt="...">
      <!--<img src="..." class="card-img-top" alt="...">-->
      <div class="card-body">
        <h5 class="card-title">Señal de video </h5>
        <p class="card-text">Agrega camara en estudio o video streaming en el menu de Radiio </p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Requiere Streaming externo</small>
      </div>
    </div>
  </div>
  </div>
</div>
</section>

<div id="formulario" class="container-fluid">
  <div id="solicitar" class="container">
    <div class="row">
      <div class="col mt-4 ">
        <h2 class="p-2 textos ">Solicita tu Radiio</h2>
        <h5 class="p-2 lead principal">Solicita aquí tu Radiio , completando los datos solicitados con la información de tu emisora ,
           una vez completado recibirás vía email el boleta de pago junto al acceso para diseñar tu Multiapp .</h5>
      </div>
      
      <form name="formulario Radiio" method="POST" data-netlify="true" class="row g-3">
        <div class="col-md-6" >
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" name="email">
        </div>
        <div class="col-md-6">
          <label for="nombreyapellido" class="form-label">Nombre y Apellido</label>
          <input type="texto" class="form-control" name="nombreyapellido" required>
        </div>
        <div class="col-12">
          <label for="nombreradio" class="form-label">Nombre Radio</label>
          <input type="text" class="form-control" name="nombreradio" placeholder="" required>
        </div>
        <div class="col-12">
          <label for="logo" class="form-label">Logo Radio PNG</label>
          <input type="file" class="form-control" name="logo" placeholder="png">
        </div>
        <div class="col-md-6">
          <label for="ip" class="form-label">IP o Url</label>
          <input type="text" class="form-control" name="ip">
        </div>
        <div class="col-md-4">
          <label for="servidor" class="form-label">Servidor</label>
          <select name="servidor" class="form-select">
            <option selected>Shoutcast</option>
            <option>Icecast</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="puerto" class="form-label">Puerto</label>
          <input type="text" class="form-control" name="puerto">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Acepto terminos y condiciones
            </label>
          </div>
        </div>
        <div class="col-12 mb-4">
          <button type="submit" class="btn btn-primary">Solicitar Radiio</button>
        </div>
      </form>
      
    </div>
    </div>
  </div>
</div>

<!-- Modal solicitar radio-->
<div class="modal fade " id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg12">
      <div class="modal-header bg11">
        <h5 class="modal-title" id="staticBackdropLabel">Solicitar Radiio</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <form name="formulario Radiio" method="POST" data-netlify="true" class="row g-3">
          <div class="col-md-6" >
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" name="email">
          </div>
          <div class="col-md-6">
            <label for="nombreyapellido" class="form-label">Nombre y Apellido</label>
            <input type="texto" class="form-control" name="nombreyapellido" required>
          </div>
          <div class="col-12">
            <label for="nombreradio" class="form-label">Nombre Radio</label>
            <input type="text" class="form-control" name="nombreradio" placeholder="" required>
          </div>
          <div class="col-12">
            <label for="logo" class="form-label">Logo Radio PNG</label>
            <input type="file" class="form-control" name="logo" placeholder="png">
          </div>
          <div class="col-md-6">
            <label for="ip" class="form-label">IP o Url</label>
            <input type="text" class="form-control" name="ip">
          </div>
          <div class="col-md-4">
            <label for="servidor" class="form-label">Servidor</label>
            <select name="servidor" class="form-select">
              <option selected>Shoutcast</option>
              <option>Icecast</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="puerto" class="form-label">Puerto</label>
            <input type="text" class="form-control" name="puerto">
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Acepto terminos y condiciones
              </label>
            </div>
          </div>
          <div class="col-12 mb-4">
            <button type="submit" class="btn btn-primary">Solicitar Radiio</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>

<!-- fin Modal -->

<div id="faq" class="container mt-4">
  <div class="row">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
      </symbol>
      <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </symbol>
    </svg>
    
    <div class="alert alert-primary d-flex align-items-center shadow-lg p-3 mb-5 bg-body rounded" role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
      <div>
        Preguntas Frecuentes
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col mb-4">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                Que necesito para tener Radiio ?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <strong>Para poder usar multiapp Radiio necesitas</strong> luego de contratar el servicio ,  tener una radio online , fm o am , contar con un servicio de streaming audio ,que puede ser Shoutcast o Icecast que debe contener <code>certificado SSL (https)</code>.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Cuanto demora la activacion?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <strong>Radiio se activa </strong> dependiendo de el proveedor al cual contrato  en no mas de 24 hs de recibido el pago <code>estara funcionando</code>.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Como se instala la app de Radiio?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <strong>Radiio se instala en tu dispositivo preferido</strong> de manera automatica , y sin depender de tiendas ,una vez generado el Multiapp , le dara los link para insertar directamente en su pagina web<code> y sus oyentes los descargaran de manera segura </code>sin esperas,  sin ocupar espacio ya que se instalara en el escritorio de su dispostivo.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid bg8 text-center">
    <div class="row">
    <div class="pie bg8 p-2 textos">
        <p>&copy; Todos los Derechos Reservados - Radiio.com.ar</p>
        
    </div>
</div>
</div>
    
      <!-- JavaScript Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
