<div class="col">
    <a href="" class="btn mt-2 ">
      <img src="../proyectoweb/img/radiiopngok.png" width="29%" alt="logo">
    </a>
</div>
<div class="col">
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
            <!-- Navbar Brand -> marca o logo -->
  <!-- <a class="navbar-brand"  href="#"><img src="../proyectoweb/img/radiiopngok.png" width="20%" alt=""></a>-->
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <!-- btn responsive -->
              
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <!-- lista no-ordenada -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li> 
              <!-- submenu desplegable -->
              <li class="nav-item dropdown">
                
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Caracteristicas
                </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#funciones">Funciones</a></li>
                    <li><a class="dropdown-item" href="#faq">Faq</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="https://radiio.com.ar/Manualradiio.pdf">Manual</a></li>
                    </ul>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link btn btn-danger" href="/webmaster21/proyectoweb/panel.html">CLIENTES</a>
              </li>
              
              <li class="nav-item ">
                <a class="nav-link btn btn-info text-wrap "  data-bs-toggle="modal" data-bs-target="#staticBackdrop2" >SOLICITAR</a>
                
                
              </li>
              
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>

          </div>
        </div>
      </nav>
    </div>
</div>
</div>