<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio demo bootstrap</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <header class="container-fluid position-sticky top-0 shadow animate__animated animate__slideInDown animate__delay-1s">
        <div class="container">
            <div class="row">
           
            <div class="menu">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container-fluid">
                        <!-- Navbar Brand -> marca o logo -->
              <a class="navbar-brand"  href="#"><img src="../proyectoweb/img/radiiopngok.png" width="20%" alt=""></a>
                      
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <!-- btn responsive -->
                          
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <!-- lista no-ordenada -->
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/webmaster21/proyectoweb/index.html">Inicio</a>
                            
                          </li>
                          <!-- submenu desplegable -->
                          <li class="nav-item dropdown">
                            
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Caracteristicas
                            </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#panel">Panel Admin</a></li>
                                <li><a class="dropdown-item" href="#">Notificaciones push</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Dispositivos</a></li>
                                </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link btn btn-danger" href="https://radiio.com.ar/app">CLIENTES</a>
                          </li>
                          <!-- <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                          </li> -->
                        </ul>

                      </div>
                    </div>
                  </nav>
                </div>
            </div>
        </div>
    </header>




<div class="principal container">
  <div class="ratio ratio-16x9">
    <iframe src="https://radiio.com.ar/criar-app/login" title="Panel clientes" allowfullscreen></iframe>
  </div>
</div>

<div class="container-fluid bg8 text-center">
    <div class="row">
    <div class="pie bg8 p-2 textos">
        <p>&copy; Todos los Derechos Reservados - Radiio.com.ar</p>
    </div>
</div>
</div>
    
      <!-- JavaScript Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 

</body>
</html>
