*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box
    
    
    
}

.html{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}



body{


    width: 100%;
    background:#a8c6fa;
    
    
}

.header{
    position: sticky;
    top: 0%;
    padding: 3%;
    background-color: #a8c6fa;
    margin-top: -4%;
    
    
}


.logo{
    float: left;
    margin-left: 5%;
    transition-duration: 3s;
    
   
    
    
}




.nav{

    float: left;
    
    
}

.nav ul a{

    list-style-type: none;
    display: inline-block;
    text-decoration-line: none;
    color: white;
    border-right: 1px solid #2e2e2e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
    
    
}


.nav ul li {

    display: inline-block;
    text-decoration-line: none;
    font-size: 20px;
    letter-spacing: 0.5px;  
     
    
    
    
}



.nav ul li a:hover{

    text-decoration-line: none;
    color: rgb(63, 63, 63);
}






.principal{

    float: left;
    color: white;
    margin-top: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10%;
    
    
    
}

.principal h2{

    font-size: 50px;
    text-align: center;
}

.principal p{
    
    font-size: 18px;
    text-align: left;
}

.principal-imagen{

    float: right;
    margin-right: 10%;
    margin-top: 5%;
    
  
    
}

.principal-imagen:hover{

    filter: grayscale(1);
    transform: scale(1.01,1.01);
}





.boton{

    background-color: rgb(255, 255, 255);
    padding: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    float: left;
    margin-left: 25%;
    margin-top: 10%;
    font-size: 20px;
    color: rgb(80, 80, 80);
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 3%;
    transition-property: color;
    transition-duration: 2s;
    
    

    

}

.boton:hover{

    border-radius: 10px;
    background-color: grey;
    color: white;
    
}



.boton2{
    background-color: rgb(68, 68, 68);
    padding: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    float: left;
    margin-left: 10%;
    margin-top: -4%;
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 3%;
    transition-property: color;
    transition-duration: 1s;

    
}

    .boton2:hover{

        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        color: rgb(48, 48, 48);
    }


.clear{

    clear: both;
  
    
}

.plataformas{

    background-color: white;
    height: 20vmax;
    
    
    

}

.img-plataformas{

    width: 100px;
    transition-property: all;
    transition-duration: 3s;
    
    
    
}

.img-plataformas:hover{

    transform: rotate(1turn);

}

.detalle{

   float: left;
    text-align: center;
    margin-top: 5%;
    margin-left: 15%;
}

#funciones{
    width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#funciones img{width: 100%}

.principal2{

    width: 33%;
    padding: 2%;
}

.imagen-funciones{

    width: 53%;
    padding: 2%;
}



.notificaciones{

    margin-top: 2%;
    border-top: 0.3px solid rgb(170, 170, 170);
    border-bottom: 0.3px solid rgb(170, 170, 170);
}

.notificaciones h2{

    font-size: 28px;
    color: white;
    text-align: center;
    padding: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img-notificaciones{

    text-align: center;
}

.text-notificaciones{

    color: white;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-style: italic;
    margin-bottom: 5%;
    
    
}

#pedido{
    margin-top: 5%;
    margin-left: 20%;
    
    

}

.textos{

    float: left;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-top: 4%;
    margin-left: 5%;
    margin-right: 5%;
}

.textos h2{

    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 33px;
}

.textos h3{
    border-top: solid gray 1px;
    margin-top: 10%;
    padding: 2%;
    color: rgb(48, 48, 48);
    font-size: 15px;
}
#formulario{

    float: left;
    margin-top: 5%;

    
    

}

#formulario input{

    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    border: solid black 1px;
    border-radius: 10px;
    background-color: transparent;

}

#formulario button{

    width: 50%;
    padding: 10px;
    background-color: rgb(243, 243, 243);
    clear: both;
    margin-bottom: 2%;
}

#formulario button:hover{

    background: lightblue;
    width: 50%;
    
    padding: 10px;
}

.footer{

    border-top: gray solid 1px;
    padding: 2%;
    position: relative;
    border-bottom: gray solid 1px;
    
    
    
}

.footer h2{

    font-size: 21px;
    color: rgb(43, 43, 43);
    margin-left: 15%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
}



.descarga{

   
    position: absolute;
    left: 61%;
    top: 18%;
   background-color: orangered;
   padding: 1.5%;
   width: 13%;
   border-radius: 5%;
   text-align: center;
   text-decoration-line: none;
   text-decoration: none;
   color: white;
   transition-duration: 1s;
    
    

}

.descarga:hover{

    background: grey;
}

.links{

    text-align: center;
   text-decoration-line: none;
   text-decoration: none;
   color: white;
   

}




.pie{

    padding: 2%;
    margin-left: 15%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}