*{margin: 0;padding:0;}



header{
    padding-bottom: 0.5%;
    background-color: white;
    z-index: 1;
    
}

.titulo{
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
}

.h2{

    font-family: 'Oswald', sans-serif;
    font-weight: 600;
}
body{
    background-color: cornflowerblue;
    
    
}

.plataformas{
    background-color: white;
}

.principal{
    color: white;
    
}

.textos{

    color: white;
}
.bg1{background: #08a6f0 }
.bg2{background: #27ae60}
.bg3{background: #2980b9}
.bg4{background: #8e44ad}
.bg5{background: #e74c3c}
.bg6{background: #2c3e50}
.bg7{background: #7f8c8d}
.bg8{background: #34495e}
.bg9{background: #f1c40f}
.bg10{background: #f39c12}
.bg11{background:rgb(255, 255, 255)}
.bg12{background:  cornflowerblue}

.sinPadding{
    padding:0;
}

.logo-celu{

    position: absolute;
    top: 20%;
    left: 35%;
}
