*{
    margin: 0%;
    padding: 0%;
    
    
}

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

}

#header{

    background-color: #fdfdfdc9;
    position: sticky;
    top: 0px;
    
    
}

.logo{
    padding-top: 2px;
    text-align: center;
    font-size: 25px;
    color: rgb(255, 87, 57);
    
}
#principal{

    float: center;
    text-align: center;
    padding: 5px;
    
}
#principal #nav-list{

    list-style-type: none;
}

#nav-list li{
    display: inline-block;
}
#nav-list li a{

    background-color: rgb(250, 124, 34);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px;
    display: block;
    border-radius: 5px;
}

#nav-list li a:hover{

    background-color: darkgrey;
    color: darkorange;
    box-sizing: border-box;
}

#secc-1{

background-image: url(../img/FONDO-1.jpg);
background-color: #c40193;



}


.text1{
    font-size: 40px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 5%;
    color: white; text-shadow: black 0.1em 0.1em 0.2em
    
    
}

.center{

text-align: center;
}



#secc-2{

    background: rgba(90, 90, 90, 0.521);
    padding: 30px;
    text-align: center;
    font-size: 15px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}




#secc-3{

    background: rgba(2, 2, 2, 0.918);
    text-align: center;
    font-size: 15px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
}

#secc-3 ul li{

    display: inline-block;
    font-size: 21px;
    

}

.importante{

    background-color: crimson;
    border-radius: 3%;
    width: 100%;
}



#secc-4{
    

    background: rgba(222, 184, 135, 0.329);
    text-align: center;
}

#secc-4 h1{

    color: white;
    background-color: slategray;
    
}

#secc-1,#secc-2,#secc-3,#secc-4{

    padding-top: 50px;
    height: 75vh;
    
}

    

.footer{

    background-color: chocolate;
    padding: 8px;
    text-align: center;
    color: black;
}